# SwiftExport

./: SwiftExport.slnx  appsettings.json
AppHost/: AppHostBuilder.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
SwiftExport.AppHostContext/: AppHostContext.cs
SwiftExport.Application/: SwiftExport.AppLayer.csproj
SwiftExport.Application/DI/: DI_AppLayer.cs  DI_Application.cs
SwiftExport.Application/DTOs/: BOMDto.cs  BaseDto.cs  CustomersDto.cs  CustomersProfiles.cs  ExcelSheetFieldsMappingDto.cs  ExcelSheetFieldsMappingProfiles.cs  PageRequestDto.cs  PagedResultDto.cs  ProductColorDto.cs  ProductColorProfiles.cs  ProductDto.cs  ProductProfiles.cs  SuppliersDto.cs  SuppliersProfiles.cs  UserProfiles.cs  ViewUserRoleDTo.cs
SwiftExport.Application/Interfaces/: IBOMService.cs  IBaseService.cs  ICustomersPoDetailsService.cs  ICustomersService.cs  IExcelSheetFieldsMappingService.cs  IProductColorService.cs  IProductService.cs  IPurchaseOrderService.cs  ISalesOrderService.cs  ISuppliersService.cs  IViewUserRoleService.cs
SwiftExport.Application/Services/: BaseService.cs  BomService.cs  CustomersPoDetailsService.cs  CustomersService.cs  ExcelSheetFieldsMappingService.cs  ProductColorService.cs  ProductService.cs  SuppliersService.cs  ViewUserRoleService.cs
SwiftExport.Core/Common/: BaseEntity.cs  CUDResult.cs  PagedResult.cs  Pagination.cs  QueryCondition.cs  Result.cs  ServiceResult.cs
SwiftExport.Core/EntitieView/: ViewUserRole.cs
SwiftExport.Core/Entities/: BOM.cs  CKPackingListHead.cs  CKPackingListLine.cs  CKReceiptLine.cs  CustomerProducts.cs  Customers.cs  CustomersPoDetails.cs  ExcelSheetFieldsMapping.cs  MUsers.cs  PlanOrderLine.cs  Product.cs  ProductColor.cs  ProductDetails.cs  ProductPackage.cs  PurchaseOrderHead.cs  PurchaseOrderLine.cs  Roles.cs  SalesOrderHead.cs  SalesOrderLine.cs  SupplierProducts.cs  Suppliers.cs
SwiftExport.Infrastructure/: SwiftExport.Infrastructure.csproj
SwiftExport.Infrastructure/Auth/: SimpleAuth.cs
SwiftExport.Infrastructure/DI/: DI_Infrastructure.cs
SwiftExport.Infrastructure/Factory/: DataTableFactory.cs  SqlConnectionFactory.cs  UnitOfWorkFactory.cs
SwiftExport.Infrastructure/Global/: MappingCache.cs
SwiftExport.Infrastructure/Interfaces/: IDataTableFactory.cs  IDbConnectionFactory.cs  IMappingCache.cs
SwiftExport.Infrastructure/Logging/: Logger.cs
SwiftExport.Infrastructure/Repositories/: BomRepository.cs  CustomerProductRepository.cs  CustomersPoDetailsRepository.cs  CustomersRepository.cs  DapperRepository.cs  ExcelSheetFieldsRepository.cs  ProductRepository.cs  UnitOfWork.cs  ViewUserRoleRepository.cs
SwiftExport.UiKongJianFrameWork/: SwiftExport.UiKongJianFrameWork.csproj  app.config  packages.config
SwiftExport.UiWinForm/: LoginFrm.Designer.cs  LoginFrm.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs  SwiftExport.UiWinForm.csproj
SwiftExport.UiWinForm/DI/: DI_UiWinForm.cs  DI_WinFormHost.cs
SwiftExport.UiWinForm/Properties/: Resources.Designer.cs
SwiftExport.UiWinForm/静态类/: ActiveUserClass.cs
SwiftExportAddIn/: SwiftExportAddIn.csproj  SwiftExportAddInRibbon.Designer.cs  SwiftExportAddInRibbon.cs  SwiftExportAddIn_TemporaryKey.pfx  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  app.config  packages.config
SwiftExportAddIn/DI/: DI_VstoHost.cs
SwiftExprot.Utility/: EntityListToPage.cs  SwiftExprot.Utility.csproj  通用搜索工具.cs
(+84 files in other folders)
